<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Anaz">
    <title> Sample Website </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/samplecss.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="container w-50 mt-5" >
    <form>
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <label class="form-label" for="fname">F-name</label>
          <input class="form-control" id="fname" type="text" list="d-list" autofocus>
          <select class="form-select" >
            <option class="selected">Choose</option>  
            <option>select-1</option>
            <option>select-2</option>
            <option>select-3</option>
          </select>
          <button class="btn btn-info mt-3 " type="button" >Click</button><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="form-check">
            <label class="form-check-label" for="ckeck">F-name</label>
            <input class="form-check-input" id="check" type="checkbox" checked>
          </div>
          <div class="form-check">
            <label class="form-check-label" for="radio-1" >F-name</label>
            <input class="form-check-input" id="radio-1" type="radio" name="radio"><br>
            <label class="form-check-label" for="radio-2">L-name</label>
            <input class="form-check-input" id="radio-2" type="radio" name="radio" checked>
          </div>
        </div>
      </div>
    </form>
  </div>

  <datalist id="d-list">
    <option>Opt-1</option>
    <option>Opt-2</option>
    <option>Opt-3</option>
    <option>Opt-4</option>
  </datalist>
  
 
</body>
</html>